stages:
- name: deploy catalog app
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:test-nginx-static
      version: 3.1.0
      answers:
        hmVersion: 20.6.0.18
        image.registry: gcr.io
        image.repository: /xcloudiq/hm-webapp-frontend
        image.tag: 20.6.0.18
        imagePullSecrets: gcr-pull
      name: nginx-static
      targetNamespace: default
notification: {}
