stages:
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
- name: deploy catalog app
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:xiq-chart-nginx-static
      version: 3.1.0
      answers:
        global.hmVersion: 20.6.0.18
        global.imagePullSecrets: gcr-pull
        nginx.image.registry: gcr.io/prod-hm
        nginx.image.repository: /xcloudiq/hm-webapp-frontend
      name: nginx-static
      targetNamespace: xca1
notification: {}
